{
  "name": "effect-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "esbuild --bundle src/lambda.ts --target=\"node18\" --platform=\"node\" --outfile=\"dist/index.js\" --tsconfig=\"tsconfig.json\" --alias:mongodb=mongodb/src --tree-shaking=true --main-fields=module,main --minify --metafile=dist/meta.json"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.499.0",
    "@aws-sdk/client-sns": "^3.499.0",
    "@aws-sdk/util-dynamodb": "^3.499.0",
    "@effect-aws/client-dynamodb": "^1.0.0",
    "@effect-aws/client-sns": "^1.0.0",
    "@effect-aws/lambda": "^1.0.0",
    "@effect/schema": "^0.59.1",
    "effect": "^2.2.2",
    "mongodb": "^6.3.0"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.131",
    "esbuild": "^0.19.12"
  }
}
